{
    "ignored_packages":
    [
        "Vintage"
    ],


    "font_face": "Fira Code",
    "font_size": 10,
    "font_options": [ "directwrite" ],
    "hot_exit": false,
    "theme": "Material Monokai.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Monokai.tmTheme",
    "bold_folder_labels": true,
    "material_theme_contrast_mode": true,
    "always_show_minimap_viewport": true,
    "overlay_scroll_bars": "enabled",


    "show_encoding": true,
    "show_line_endings": true,
    "default_line_ending": "unix",
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "draw_white_space": "selection",


    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_extra_width": 1,


    // bracket highlighter plugin
    "match_brackets": false,
    "match_brackets_angle": false,
    "match_brackets_braces": false,
    "match_brackets_content": false,
    "match_brackets_square": false,
    "match_tags": false,

}
