{
	"adaptive_dividers": false,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 11,
	"hot_exit": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
