{
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    "show_encoding": true,
    "show_line_endings": true,

    "match_brackets": false,
    "match_brackets_content": false,
    "match_brackets_square": false,
    "match_brackets_braces": false,
    "match_brackets_angle": false,
    "match_tags": false,

    "hot_exit": false,

    "font_face": "Fira Code",
    "font_size": 10,
    "line_padding_top": 3,
    "line_padding_bottom": 3,

    "color_scheme": "Packages/Materialize/schemes/Material Monokai.tmTheme",
    "theme": "Material Monokai.sublime-theme",
    "material_theme_contrast_mode": true,
    "overlay_scroll_bars": "enabled",
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],

    "ignored_packages":
    [
        "Vintage"
    ]
}
